file.reference.Descargas-mysql-connector-j-8.2.0=C:\\Users\\alumno\\Documents\\Nueva carpeta\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar
file.reference.MatiasTurnoNoche-mysql-connector-j-8.0.33=C:\\Users\\alumno\\Documents\\Nueva carpeta\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.2.0.jar=C:\\Users\\alumno\\Documents\\Nueva carpeta\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar
user.properties.file=C:\\Users\\alumno\\AppData\\Roaming\\NetBeans\\18\\build.properties
